server {
	listen 80;
	server_name localhost;

	root /data/nginx;
	
	location / {
		try_files $uri $uri/ =404;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
